<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A25BB53F-5DFC-42F9-9944-8E4DE01D7136}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A25BB53F-5DFC-42F9-9944-8E4DE01D7136}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4ACE13E7-0D16-4106-9224-395F7CC9FCDE}" WorkUnitID="{E76A256A-53EB-4F38-AA1E-E37D0AAC1F02}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
